events {
    worker_connections 1024;
}

http {
    # All mime types are defined in this file and the server will support them
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;


        # The root directory for the server (on the container) is set to /usr/share/nginx/html, 
        # which is where the static files will be located
        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /404.html;

        location = /404.html {
            internal;
        }
        
        location / {
            try_files $uri $uri/ $uri.html =404;
        }
    }

    
}