events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;    


    upstream users_backend {
        server users-1:8081;
        server users-2:8081;
        server users-3:8081;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://users_backend;
        }
    }
}